# Defines plugins to load

# Define plugin folder
PluginFolder=/usr/pack/ogre-1.4.5-sd/i686-debian-linux3.1/lib/OGRE/

# Define plugins
#Plugin=RenderSystem_Direct3D9
Plugin=RenderSystem_GL
Plugin=Plugin_ParticleFX
Plugin=Plugin_CgProgramManager
#Plugin=Plugin_BSPSceneManager
#Plugin=Plugin_OctreeSceneManager


