# Resource locations to be added to the 'boostrap' path 
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=.
FileSystem=fonts
FileSystem=materials/programs
FileSystem=materials/scripts
FileSystem=materials/textures
FileSystem=models
FileSystem=overlay
FileSystem=particle
#FileSystem=../Media/levels
#FileSystem=../Media/audio
Zip=packs/cubemap.zip
#Zip=../Media/packs/cubemapsJS.zip
#Zip=../Media/packs/dragon.zip
#Zip=../Media/packs/fresneldemo.zip
#Zip=../Media/packs/ogretestmap.zip
Zip=packs/skybox.zip
FileSystem=gui/fonts

# CEGUI files
[GUI]
FileSystem=gui/configs
FileSystem=gui/fonts
FileSystem=gui/imagesets
FileSystem=gui/layouts
FileSystem=gui/looknfeel
FileSystem=gui/schemes
FileSystem=gui/scripts
